{
  "name": "kafka-tools",
  "version": "0.1.0",
  "description": "Kafka tools",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./test/requireModule/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrublevskyy/kafka-tools.git"
  },
  "keywords": [
    "hapi",
    "kafka"
  ],
  "author": "Ivan Vrublevskyy ivan.vrublevskyy@edu.uah.es",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vrublevskyy/kafka-tools/issues"
  },
  "homepage": "https://github.com/vrublevskyy/kafka-tools#readme",
  "dependencies": {
    "node-rdkafka": "2.0.0"
  }
}
