{
  "name": "kafka-node-tools",
  "version": "1.1.1-rc.0",
  "description": "Kafka tools",
  "main": "./src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrublevskyy/kafka-node-tools.git"
  },
  "keywords": [
    "consumer",
    "producer",
    "kafka",
    "promises"
  ],
  "author": "Ivan Vrublevskyy ivan.vrublevskyy@edu.uah.es",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vrublevskyy/kafka-node-tools/issues"
  },
  "homepage": "https://github.com/vrublevskyy/kafka-node-tools#readme",
  "dependencies": {
    "debug-level": "^0.3.0",
    "node-rdkafka": "2.5.1"
  }
}
